import numpy as np 
from scipy.integrate import quad

#helikopterin çelik rotor blade'leri var'

p = 1.225
RPM = 150
D = 10
radius =  D / 2
A = np.pi * radius ** 2
Nb = 2
T = 10

alpha = 0.2

Cl = 0.3

b,h= 0.1,0.1

I = (b*h**3) / 12
E = 2 * (10**11)
L = 4.5

k = (3 * E * I) / (L**3)

m = 800

fBPF = Nb * (RPM / 60)

wr = 2 * np.pi * fBPF
wn =  np.sqrt(k / m)

Feff = alpha * 0.5 * p * A * Cl * ((((2*np.pi*RPM)/60)*radius)**2)

r = wr / wn

zeta = 0.1

f = Nb * (RPM / 60)

c = 2 * zeta * np.sqrt(k*m)
phi = np.arctan((2 * zeta * r) / (1 - r**2))

Xdamped = (Feff / k) / np.sqrt(((1 - r ** 2)**2) + ((2 * zeta * r)**2))

xRMS = (1 / np.sqrt(2)) * ((Feff/k) / np.sqrt( ((1 - r**2)**2) + ((2*zeta*r)**2)) )
vRMS = (wr / np.sqrt(2)) * ((Feff/k) / np.sqrt(((1 - r**2)**2) + ((2*zeta*r)**2)))
aRMS = ((wr**2) / np.sqrt(2)) * ((Feff/k) / np.sqrt(((1 - r**2)**2) + ((2*zeta*r)**2)))


print(f'yer değiştirme: {xRMS}')
print(f'titreşim şiddeti: {vRMS}')
print(f'ivme: {aRMS}')
